# guia7

guia07-jueves-master/guia07-APIREST/: pom.xml
guia07-jueves-master/guia07-APIREST/src/main/java/ues/occ/edu/sv/ingenieria/prn335/guia07/apirest/: JAXRSConfiguration.java
guia07-jueves-master/guia07-APIREST/src/main/java/ues/occ/edu/sv/ingenieria/prn335/guia07/apirest/resources/: AbstractFacade.java  CaracteristicaAsientoFacadeREST.java  CaracteristicaAsientoResource.java  JavaEE8Resource.java  SucursalFacadeREST.java  SucursalResource.java
